# Site settings
title: Connor Shea
author: Connor Shea
description: "Web Designer and Developer"
baseurl: "/connorshea"
url: "https://prettyurls.gitlab.io"
twitter_username: connorjshea
permalink: /blog/:title/
exclude:
  - README.md

name: Connor Shea

gems:
  - jekyll-feed
  - jekyll-auto-image

# Build settings
markdown: kramdown

collections:
  portfolio:
    permalink: /portfolio/:title/
